log4j.logger.MyLoggerLog4j=all, stdout, file, file2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.1.LevelMax=WARN
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}%5p%t%c{1}:%M:%L-%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.1.LevelMax=WARN
log4j.appender.file.File=projectLogsLowLevel.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE}%5p%t%c{1}:%M:%L-%m%n

log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file2.filter.1.LevelMin=ERROR
log4j.appender.file2.File=projectLogHiLevel.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{ABSOLUTE}%5p%t%c{1}:%M:%L-%m%n